<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vérification de Signature</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #030229, #ffc401);
        }

        .card {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 600px;
            height: 400px;
            padding: 50px;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .logo {
            margin-left: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        h1.text-center {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="100" height="100">
        <h1 class="text-center" style="margin: 0 auto;">Vérification de signature du PDF</h1>
    </div>
    <div class="container">

        <div class="card">
            <div class="card-body">

                <form action="/verify" method="POST" enctype="multipart/form-data">
                    <div class="mb-2">
                        <input class="form-control" type="file" name="pdf_file" accept=".pdf">
                    </div>

                    <div class="mb-2">
                        <label class="form-label" for="signataire">Signataire:</label>
                        <select class="form-select" id="signataire" name="signataire">
                        </select>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary" type="submit" style="width: 200px;">Vérifier</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<!---
<body>
    <h1>Vérification de signature du PDF</h1>
    <form action="/verify" method="POST" enctype="multipart/form-data">
        <input type="file" name="pdf_file" accept=".pdf">
        <button type="submit">Uploader le PDF</button>
        <label for="signataire">Signataire:</label>
        <select class="form-control" id="signataire" name="signataire">
        </select>
    </form>
</body>-->
<script>
    function fillSelectOptions(selectorId, options) {
        var select = document.getElementById(selectorId);

        while (select.firstChild) {
            select.removeChild(select.firstChild);
        }

        options.forEach(option => {
            var opt = document.createElement('option');
            opt.value = option.id;
            opt.textContent = option.nom + " " + option.prenom;
            select.appendChild(opt);
        });
    }

    fetch("/contacts")
        .then(response => response.json())
        .then(data => {

            fillSelectOptions('signataire', data);

        })
        .catch(error => console.error('Erreur:', error));
</script>

</html>